{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CaronaamigaApplication<caronaamiga>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iff.ccc.caronaamiga.CaronaamigaApplication",
            "projectName": "caronaamiga",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}